# Default listener port for unencrypted connections (usually 1883)
listener 1883 0.0.0.0

# Path to the directory where persistence information is stored.
persistence true
persistence_location /mosquitto/data/

# Log settings
log_dest file /mosquitto/log/mosquitto.log
log_type all

# Connection settings
max_connections -1

# Security settings
allow_anonymous true
    